azure.cosmosdb.uri=https://java-todo-db.documents.azure.com:443/
azure.cosmosdb.key=cfh7BVdzmjdoFnPFqhmfHyUMjmTeTkuS9IgfZbTR6Uu1UAwu9ukTVqXT5BV5FKYrUS1dTiY7WBCitFXne3N6ew==
azure.cosmosdb.database=java-todo-db
