azure.cosmosdb.uri=https://db-todo.documents.azure.com:443/
azure.cosmosdb.key=18SxWneLITLjFFVQiwPE1YULpFzRRwUDv2AxJCvYlzazq95jwLSamQtKgztnn2ccviyLfkUQBEet9J7S9RcqoA==
azure.cosmosdb.database=db-todo
server.port=9090
